// Responsive Design

@media (max-width: 1300px) and (min-width: 1000px) {

    nav {

        ul {
            padding-left: 5vh;
        }
    }

    .dreamshare-logo {
        margin-right: 0;
    }

}

@media (max-width: 790px) {


    nav {

        ul {
            padding-left: 7vh;
        }
    }

    #toggle {
        display: inherit;
    }

    #toggle.show {
        z-index: 3;
    }

    #toggleNav {
        display: none;
    }

    #toggleNav.active {
        display: inherit;
    }


    .drm-logo {
        padding-right: 75vh;
    }

    .overlay-nav {
        z-index: 2;
        position: absolute;
        height: 100vh;
        background-color: #f39f00eb;
        width: 100%;
        text-align: center;
        left: 0;
        top: 0;

        li {
            display: block;
        }

        .nav-item {
            font-size: 25px;
            text-transform: uppercase;
            text-align: center;
            padding-top: 50px;
            font-family: Roboto;
            width: 100%;
            transition: all .5s ease-in;
        }
    }

    main {
        margin: 10vh 10vh;
    }

    .partner {
        grid-template-columns: repeat(2,1fr);

        .partner-link {
            grid-column: span 2 ;
        }
    
        .partner-h1 {
            grid-column: span 2 ;
        }
    }

    .holiday-ideas {
        grid-template-columns: repeat(2,1fr);
        margin: 17px;

        .idea-h1 {
            grid-column: span 2;
        }
    }

    .footer {
        grid-template-columns: repeat(2,1fr);

        .dreamshare-foot {
            grid-column: span 2;
        }
    }

}

@media (max-width: 580px) {

    nav {

        ul {
            padding-left: 3vh;
        }

        .drm-logo {
            padding-right: 2vh;
        }
    }

    .hero {
        padding-top: 35%;

        h1 {
            font-size: 35px;
        }

        p {
            font-size: 18px;
        }
    }

    main {
        margin: 10vh 10px;
    }

    .partner {
        grid-template-columns: repeat(1,1fr);

        a {
            font-size: 15px;
        }

        .partner-link {
            grid-column: span 1 ;
        }
    
        .partner-h1 {
            grid-column: span 1 ;
        }
    }

    .holiday-ideas {
        grid-template-columns: repeat(1,1fr);
        margin: 0px;

        .idea-h1 {
            grid-column: span 1;
        }

        .culture, .beauty {
            width: 300px;
            height: 310px;
            grid-column: span 1;
        }
    }

    .footer {
        grid-template-columns: repeat(1,1fr);
        margin: 5vh 2vh;

        .dreamshare-foot {
            grid-column: span 1;
        }
    }

}